<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
            /* [class*="col-"], .col {
            border: 1px dashed #ddd;       
            } */
    
            body {
                background-image: url("https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/spiration-light.png");
            }
    
            .navigation {
                background-color: #ffffff;
                color: #777777;
                border-style: solid;
                border-width: 0px 0px 1px 0px;
                padding-left: 50px;
            }
    
            .col-sm-6 {
                background-color: #ffffff;
                border-style: solid;
                border-width: 1px;
                border-color: #cccccc;
    
            }
    
            .col-8 {
                background-color: #ffffff;
                border-style: solid;
                border-width: 1px;
                border-color: #cccccc;
            }
    
        </style>


  </head>
    <body>
        <div class="navigation mb-4">
                <ul class="nav justify-content-end">
                        <li class="nav-item mr-auto">
                                <h1>Shane Drosi</h1>                   
                            </li>
    
                            <li class="nav-item lr-auto">
                                <a class="nav-link active" href="index.html">About</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                    
                </ul>
        </div>

        <div class="container">
           
            <div class="row">
                
                <div class="col-8">
                    <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput">Your Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Email</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="you@you.you">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Tell me about yourself</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Hello, my name is Joe, and I work in a button factory">
                        </div>
                    </form>
                </div>

                        <div class="col-4">
                            <div class="card" style="width: 18rem; text-align:center">
                                <div class="card-body">
                                    <h5 class="card-title">Let's be Friends</h5>
                                <hr>
                                    <a href="https://github.com/sdrosi">
                                        <img border="0" alt="github" src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/if_social_media_logo_github_1221585.png" width="50px" height="50px" /></a>
                                    <a href="https://www.linkedin.com/in/shanedrosi/">
                                        <img border="0" alt="linkedin" src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/if_Linkedin_381380.png" width="50px" height="50px" /></a>
                                    <a href="https://stackoverflow.com/users/9142515/shane-drosi">
                                        <img border="0" alt="github" src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/if_stackoverflow_287529.png" width="50px" height="50px" /></a>
                                </div>
                            </div>
                        </div>
            
                </div>

        </div>


        
          <footer class="text-center">
              <div>
                  <p>&copy; Copyright Shane Drosi Designs </p>
              </div>        
         </footer>
    </body>
</html>