<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Shane Drosi</title>

    <style>
        /* [class*="col-"], .col {
        border: 1px dashed #ddd;       
        } */
        h1 {
            background-color: #4aaaa5;
            color: #fafafa;
            text-align: center;
            padding-bottom: -2px;
        }

        body {
            background-image: url("https://raw.githubusercontent.com/sdrosi/Bootstrap-Portfolio/master/assets/intersection.png");
        }

        #nav {
            background-color: #ffffff;
            color: #777777;
            border-style: solid;
            border-width: 0px 0px 1px 0px;
            margin-bottom: 10px;
            }

        #main {
            background-color: #ffffff;
            border-style: solid;
            border-width: 1px;
            border-color: #cccccc;

        }

        .col-8 {
            background-color: #ffffff;
            border-style: solid;
            border-width: 1px;
            border-color: #cccccc;
        }

        .footer-block {
            position: absolute;
            bottom: 0;
        }

        .nav-link {
               color: #aaaaaa;
            }

        footer {
            background-color: #aaaaaa;
        }

/* I know I need to make the card div to scale to 100% when the screen gets smaller, but I haven't quite gotten it to work :/ */
        @media only screen and (max-width: 766px) {
            #connect {
                width: 100%;
                background-color: inherit;
                margin-left: -13px;
            } 
        }

    


    </style>

  </head>
    <body>
        <div class="row" id="nav">
                        <div class="col-md-1"></div>

                        <div class="col-xs-12 col-sm-12 col-md-2">
                                <nameplate><h1>Shane Drosi</h1></nameplate>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-3"></div>

                        <div class="col-xs-12 col-sm-12 col-md-6">

                                <ul class="nav justify-content-center">
                                        <li class="nav-item">
                                          <a class="nav-link active" href="index.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                                        </li>
                                      </ul>
                            </div>
                    
                
        </div>

        <div class="container-fluid">
           
            <div class="row">

                <div class="col-xs-0 col-sm-0 col-md-1"></div>

                <div class="col-xs-12 col-sm-12 col-md-6" id="main">

                    <div class=row>
                        <h2>About Me</h2>
                        
                        

                    </div>
                        <hr>
                    <div class="row">

                        <div class="col-xs-12 col-sm-12 col-md-4" id="about-me" style= "border-width: 0px">
                                <img src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/shane.jpeg" class="img-fluid" id="profile-picture" width="200px" height="250px" alt="Shane">
                            </div>

                        <div class="col-xs-12 col-sm-12 col-md-8" style= "border-width: 0px" id="main">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit tristique risus id commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit tristique risus id commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit tristique risus id commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit tristique risus id commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit tristique risus id commodo.Lorem ipsum dolor</p>
                        </div>
                    </div>
                            <!-- <div class=row>
                                    <p style="padding-left: 18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit tristique risus id commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit tristique risus id commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit tristique risus id commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit tristique risus id commodo.</p>
                            </div> -->

                </div>
         
                <div class="row" id="connect"> 
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="card" style="width: 18rem; text-align:center">
                        <div class="card-body">
                        <h5 class="card-title">Let's be Friends</h5>
                    <hr>
                        <a href="https://github.com/sdrosi">
                            <img border="0" alt="github" src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/if_social_media_logo_github_1221585.png" width="50px" height="50px" /></a>
                        <a href="https://www.linkedin.com/in/shanedrosi/">
                            <img border="0" alt="linkedin" src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/if_Linkedin_381380.png" width="50px" height="50px" /></a>
                        <a href="https://stackoverflow.com/users/9142515/shane-drosi">
                            <img border="0" alt="github" src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/if_stackoverflow_287529.png" width="50px" height="50px" /></a>
                    </div>
                </div>
            </div>
            </div>
        




            </div>

        </div>
        </body>
        <!-- FUCK STICKY FOOTERS -->
      <footer>
        <nav class="navbar sticky-bottom navbar-dark bg-primary">
                <a class="navbar-brand" style="text-center" href="#!">Shane Drosi Designs</a>
              </nav>
        </div>
        </footer>



</html>