<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Shane Drosi</title>

    <style>
            /* [class*="col-"], .col {
            border: 1px dashed #ddd;       
            } */
    
            h1 {
                background-color: #4aaaa5;
                color: #fafafa;
                text-align: center;
                padding-bottom: -2px;
            }
    
            body {
                background-image: url("https://raw.githubusercontent.com/sdrosi/Bootstrap-Portfolio/master/assets/intersection.png");
            }
    
            #nav {
                background-color: #ffffff;
                color: #777777;
                border-style: solid;
                border-width: 0px 0px 1px 0px;
                margin-bottom: 10px;
                }
    
            #main {
                background-color: #ffffff;
                border-style: solid;
                border-width: 1px;
                border-color: #cccccc;
    
            }
    
            .col-8 {
                background-color: #ffffff;
                border-style: solid;
                border-width: 1px;
                border-color: #cccccc;
            }
    
            .footer-block {
                position: absolute;
                bottom: 0;
            }
    
    
    
        </style>
  </head>
    <body>
            <div class="row" id="nav">
                    <div class="col-md-1"></div>

                    <div class="col-xs col-sm col-md-2">
                            <nameplate><h1>Shane Drosi</h1></nameplate>
                    </div>
                    
                    <div class="col-xs col-sm col-md-3"></div>

                    <div class="col-xs col-sm col-md-6">

                            <ul class="nav justify-content-end mr-auto">
                                    <li class="nav-item">
                                      <a class="nav-link active" href="index.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                                    </li>
                                  </ul>
                        </div>
                
            
    </div>

        <div class="container-fluid">
           
            <div class="row">
                
                    <div class="col-xs col-sm col-md-8" id="main">
                        <div class=row>
                            <h2 style="padding-left: 20px">About Me</h2>
                            <hr>
                        </div>

                        <div class="row">
                            <div class="col-xs col-sm col-md-6">
                                <figure id="one">
                                    <img src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/big_sur_day.jpg"  id="profile-picture" alt="big_sur" height="145px" width="190px">
                                    <figcaption>one</figcaption>
                                </figure>
                            </div>

                            <div class="col-xs col-sm col-md-6">
                                <figure id="two">
                                <img src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/daytime_jt.jpg"  id="profile-picture" alt="big_sur" height="145px" width="190px">
                                <figcaption>two</figcaption>
                                </figure>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs col-sm col-md-6">
                                <figure id="three">
                                <img src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/sunset_jt.jpg"  id="profile-picture" alt="big_sur" height="145px" width="190px">
                                <figcaption>three</figcaption>
                                </figure>

                            </div>

                            <div class="col-xs col-sm col-md-6">
                                <figure id="four">
                                <img src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/yosemite_gorge.jpg"  alt="big_sur" height="145px" width="190px">
                                <figcaption>four</figcaption>
                                </figure>
                    
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs col-sm col-md-6">
                                    <figure id="five">
                                        <img src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/elcapitan_yosemite.jpg"  alt="big_sur" height="145px" width="190px">
                                        <figcaption>five</figcaption>
                                    </figure>
                            </div>
        
                        </div>


                
                </div>

                <div class="col-xs col-sm col-md-4">
                        <div class="card" style="width: 18rem; text-align:center">
                            <div class="card-body">
                            <h5 class="card-title">Let's be Friends</h5>
                        <hr>
                            <a href="https://github.com/sdrosi">
                                <img border="0" alt="github" src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/if_social_media_logo_github_1221585.png" width="50px" height="50px" /></a>
                            <a href="https://www.linkedin.com/in/shanedrosi/">
                                <img border="0" alt="linkedin" src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/if_Linkedin_381380.png" width="50px" height="50px" /></a>
                            <a href="https://stackoverflow.com/users/9142515/shane-drosi">
                                <img border="0" alt="github" src="https://raw.githubusercontent.com/sdrosi/Basic-Portfolio/master/assets/images/if_stackoverflow_287529.png" width="50px" height="50px" /></a>
                        </div>
                    </div>
                
    
                    </div>
                    
                </div>
            </div>

        </div>


    </body>
</html>